# att-app

./: .gitignore  pom.xml
att-ear/: pom.xml
src/main/java/com/att/: AttApplication.java
src/main/java/com/att/idat/: Idat.java
src/main/resources/: DeliveryReport.xlsx  TempDeliveryReport.xlsx  application-local.properties  application-prd.properties  application-qas.properties  application.properties  logback-spring.xml  mybatis-generator.xml
src/main/resources/att/: messages.properties  messages_en.properties  messages_zh.properties  messages_zh_TW.properties
src/main/resources/bundle/: service-config.xml
src/main/resources/bundles/: AttErrorMessages.properties  AttLocaleSpecificText.properties
src/main/resources/hook/: service-config.xml
src/main/resources/mapper/: TdsResourceAbilityMapper.xml  ZKanbanAttributeMapper.xml  ZLabelPrintLogMapper.xml  ZMaterialShelfStateLogMapper.xml  ZMaterialShelfStateMapper.xml  ZMaterialYieldBasisMapper.xml  ZPackDetailLogMapper.xml  ZPackDetailMapper.xml  ZPackInspecItemLogMapper.xml  ZPackInspecItemMapper.xml  ZPackMasterMapper.xml  ZSfcNcDataMapper.xml  ZSfcSnRelationMapper.xml  ZSnToolLogMapper.xml  ZSnToolStateMapper.xml  ZSystemTransactionLogMapper.xml  ZVwBomComponentMapper.xml  ZVwInspecItemDetailMapper.xml  ZVwInventoryAssyDataMapper.xml  ZVwInventoryItemMapper.xml  ZVwInventoryShopOrderMapper.xml  ZVwInventoryStorageMapper.xml  ZVwKanbanAttributeWorkCenterMapper.xml  ZVwMaterialYieldItemDescMapper.xml  ZVwPackCartonMapper.xml  ZVwPackInspecItemPlanDetailMapper.xml  ZVwPackPalletMapper.xml  ZVwProductionIntegratedKanban1Mapper.xml  ZVwProductionIntegratedKanban2Mapper.xml  ZVwProductionIntegratedKanban3Mapper.xml  ZVwProductionQtyDetailMapper.xml  ZVwProductionQtyMapper.xml  ZVwProductionQtyNcMapper.xml  ZVwQcPlanItemMapper.xml  ZVwQcPlanProdMapper.xml  ZVwQmsInspecJobMapper.xml  ZVwQmsInspecJobResultMapper.xml  ZVwReturnMaterialMapper.xml  ZVwSfcDoneMapper.xml  ZVwSfcNcDataMapper.xml  (+5 more)
src/main/resources/mssql/mapper/: IqcInboundMapper.xml  IqcOutboundMapper.xml
src/main/resources/service/: service-config.xml
src/main/resources/serviceext/: service-config.xml
src/main/webapp/WEB-INF/: web-j2ee-engine.xml  web.xml
src/main/webapp/att-frontend/: Component-preload.js  Component.js  manifest.json
src/main/webapp/att-frontend/app/: App.controller.js  App.view.xml
(+415 files in other folders)
