#mybatis mapper
mybatis.mapper-locations=classpath*:mapper/*.xml

#application environment
spring.profiles.active=qas

#i18n
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.basename=att/messages

#logging.level.com.att.repository.mapper.ZVwQmsInspecJobResultMapper=debug

# mbean register
spring.jmx.enabled=false

# alarm
alarm.user.id=admin
alarm.user.passwd=admin