spring.datasource.second.url=jdbc:sqlserver://192.168.2.30;database=MIDDB
spring.datasource.second.username=sapmid
spring.datasource.second.password=sapuse1
spring.datasource.second.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver