# DB
spring.datasource.primary.url=jdbc:sap://192.168.137.245:39015
spring.datasource.primary.username=ATT
spring.datasource.primary.password=Sap12345
spring.datasource.primary.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.primary.hikari.connection-timeout=60000
spring.datasource.primary.hikari.maximum-pool-size=5

spring.datasource.second.url=jdbc:sqlserver://192.168.137.230:50001;database=ERPIQC
spring.datasource.second.username=iqc
spring.datasource.second.password=Sap12345
spring.datasource.second.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# show sql
#logging.level.com.yo.api.v1.repository.printcode.mapper=debug

local.site=9999
local.user=site_admin
local.lan=zh_tw