spring.datasource.second.url=jdbc:sqlserver://192.168.3.35;database=MIDDB
spring.datasource.second.username=memid
spring.datasource.second.password=Sapme123
spring.datasource.second.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver